# Cryptocurrency_Rates

./: .gitignore  README.md
.github/workflows/: dotnet-desktop.yml
WPFCryptocurrencyRates/: Dockerfile  WPFCryptocurrencyRates.sln  WPFCryptocurrencyRates.sln.DotSettings
WPFCryptocurrencyRates/CryptoCurrencyRates.Client/: Annotations.cs  App.xaml  App.xaml.cs  ApplicationResource.Designer.cs  ApplicationResource.resx  CryptoCurrencyRates.Client.csproj  appsettings.json
WPFCryptocurrencyRates/CryptoCurrencyRates.Client/Configuration/: GatewaySettings.cs
WPFCryptocurrencyRates/CryptoCurrencyRates.Client/Contracts/: ICryptoCurrencyRatesService.cs
WPFCryptocurrencyRates/CryptoCurrencyRates.Client/Model/: CryptoCurrencyModel.cs  CurrencyRateModel.cs  RequiredRatesModel.cs
WPFCryptocurrencyRates/CryptoCurrencyRates.Client/Services/Rest/: CryptoCurrencyRatesService.cs
WPFCryptocurrencyRates/CryptoCurrencyRates.Client/View/: MainWindow.xaml  MainWindow.xaml.cs
WPFCryptocurrencyRates/CryptoCurrencyRates.Client/ViewModel/: BaseViewModel.cs  MainViewModel.cs
WPFCryptocurrencyRates/CryptoCurrencyRates.Client/ViewModel/Commands/: RelayCommand.cs
WPFCryptocurrencyRates/CryptocurrencyRates.Common/Exceptions/: CryptoCurrencyRatesException.cs
WPFCryptocurrencyRates/CryptocurrencyRates.Gateway/: CryptocurrencyRates.Gateway.csproj  NLog.config  Program.cs  appsettings.json
WPFCryptocurrencyRates/CryptocurrencyRates.Gateway/Configuration/: ConcapApi.cs
WPFCryptocurrencyRates/CryptocurrencyRates.Gateway/Controllers/: CryptoCurrencyController.cs  VersionController.cs
WPFCryptocurrencyRates/CryptocurrencyRates.Gateway/Extensions/: ConfigurationExtension.cs  ServiceRegisterExtension.cs
WPFCryptocurrencyRates/CryptocurrencyRates.Gateway/Helpers/: ProgramRuntime.cs
WPFCryptocurrencyRates/CryptocurrencyRates.Gateway/Properties/: launchSettings.json
WPFCryptocurrencyRates/CryptocurrencyRates.Services/: CryptocurrencyRates.Services.csproj  CryptocurrencyRatesService.cs  RatesIdConstants.cs
WPFCryptocurrencyRates/CryptocurrencyRates.Services/Constants/: RatesIdConstants.cs
WPFCryptocurrencyRates/CryptocurrencyRates.Services/Contracts/: ICryptocurrencyRatesService.cs
WPFCryptocurrencyRates/CryptocurrencyRates.Services/Dto/: CurrencyRateModel.cs  RequiredRatesModel.cs
WPFCryptocurrencyRates/CryptocurrencyRates.Services/Exceptions/: CryptoCurrencyRatesException.cs
WPFCryptocurrencyRates/CryptocurrencyRates.Services/Services/: BaseService.cs  CryptocurrencyRatesService.cs
WPFCryptocurrencyRates/WPFCryptocurrencyRates/: Annotations.cs  App.xaml  App.xaml.cs  WPFCryptocurrencyRates.csproj
WPFCryptocurrencyRates/WPFCryptocurrencyRates/View/: ButtonTemplates.xaml  MainWindow.xaml  MainWindow.xaml.cs
WPFCryptocurrencyRates/WPFCryptocurrencyRates/ViewModel/: BaseViewModel.cs
WPFCryptocurrencyRates/WPFCryptocurrencyRates/ViewModel/Commands/: RelayCommand.cs
